services:
  - type: web
    name: reed-backend
    runtime: docker
    rootDirectory: . 
    dockerfilePath: Dockerfile
    envVars:
      - key: PORT
        value: 3001
    plan: free
    autoDeploy: true